# GhidraMCP

./: .gitignore  CLAUDE.md  README.md  bridge_mcp_ghidra.py  build_and_install.sh  pmd-rules.xml  pom.xml  requirements.txt  setup_ghidra_jars.sh  spotbugs-exclude.xml  telemetry_analyzer.py  test_bridge.py
.githooks/: pre-commit
docs/superpowers/plans/: 2026-07-02-project-import-analyze.md
docs/superpowers/specs/: 2026-07-02-project-import-analyze-design.md
scripts/: coverage.py
src/main/java/com/lauriewired/: GhidraMCPPlugin.java
src/main/java/com/lauriewired/mcp/: McpServerManager.java
src/main/java/com/lauriewired/mcp/api/: ApiHandlerRegistry.java  McpTool.java  Param.java  ParamType.java  SchemaGenerator.java  ToolDef.java  ToolParamDef.java
src/main/java/com/lauriewired/mcp/model/: Displayable.java  JsonOutput.java  ListOutput.java  PaginationResult.java  PrototypeResult.java  StatusOutput.java  TextOutput.java  ToolOutput.java
src/main/java/com/lauriewired/mcp/model/response/: AddressDataTypeResult.java  AnalysisResult.java  CallGraphResult.java  CommentResult.java  ControlFlowResult.java  CurrentAddressResult.java  CurrentFunctionResult.java  DataFlowResult.java  DataItem.java  DataTypeDetailResult.java  DataTypeItem.java  DataTypeUsageItem.java  FunctionByAddressResult.java  FunctionCodeResult.java  FunctionItem.java  FunctionSearchItem.java  ImportResult.java  MemoryPermissionsResult.java  MemorySegmentItem.java  OpenProgramResult.java  ProgramFileItem.java  ProgramInfoResult.java  ReadMemoryResult.java  ReferenceFromItem.java  ReferenceToItem.java  RenameDataResult.java  RenameFunctionsResult.java  RenameVariablesResult.java  SearchDecompiledResult.java  SearchDisassemblyResult.java  SearchMemoryResult.java  SetDataTypesResult.java  SetVariableTypesResult.java  SplitVariableResult.java  SymbolAddressResult.java  SymbolItem.java  UpdateResult.java
src/main/java/com/lauriewired/mcp/services/: AnalysisService.java  CommentService.java  DataTypeService.java  FunctionService.java  MemoryService.java  NamespaceService.java  ProgramService.java  ProjectService.java  SearchService.java  VariableService.java
src/main/java/com/lauriewired/mcp/telemetry/: TelemetryInterceptor.java  TelemetryLogger.java
src/main/java/com/lauriewired/mcp/utils/: GhidraUtils.java  HttpUtils.java  Json.java  JsonBuilder.java  ProgramTransaction.java  TimeoutHandler.java
src/test/java/com/lauriewired/: AppTest.java  GhidraMCPPluginTest.java
src/test/java/com/lauriewired/mcp/: McpServerManagerTest.java
src/test/java/com/lauriewired/mcp/api/: ApiEndpointIntegrationTest.java  ApiHandlerRegistryTest.java  ParamTypeTest.java  ToolDefTest.java
src/test/java/com/lauriewired/mcp/model/response/: ResponseRecordDisplayTextTest.java  ResponseRecordsTest.java
src/test/java/com/lauriewired/mcp/services/: AnalysisServiceTest.java  CommentServiceTest.java  DataTypeServiceTest.java  FindDataTypeUsageTest.java  FunctionServiceTest.java  GhidraTestEnv.java  MemoryServiceTest.java  MockablePluginTool.java  NamespaceServiceTest.java  ProgramBuilderProofOfConceptTest.java  ProgramServiceTest.java  ProjectServiceTest.java  SearchServiceTest.java  TestDataTypeService.java  TestFunctionService.java  TestMemoryService.java  TestProgramService.java  VariableServiceTest.java
src/test/java/com/lauriewired/mcp/telemetry/: TelemetryLoggerTest.java
src/test/java/com/lauriewired/mcp/utils/: GhidraUtilsTest.java  HttpUtilsTest.java  JsonBuilderTest.java  ProgramTransactionTest.java  TimeoutHandlerTest.java
src/test/java/com/lauriewired/test/: QuietGhidraLoggingListener.java
src/test/resources/: log4j2-test.xml
