<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lauriewired</groupId>
  <artifactId>GhidraMCP</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GhidraMCP</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.release>24</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Ghidra install dir for integration tests (override with -Dghidra.install.dir=...) -->
    <ghidra.install.dir>/Applications/Ghidra.app/Contents/app</ghidra.install.dir>
  </properties>

  <dependencies>
    <!-- Ghidra JARs as system-scoped dependencies -->
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Generic</artifactId>
      <version>12.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Generic.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>SoftwareModeling</artifactId>
      <version>12.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/SoftwareModeling.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Project</artifactId>
      <version>12.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Project.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Docking</artifactId>
      <version>12.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Docking.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Decompiler</artifactId>
      <version>12.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Decompiler.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Utility</artifactId>
      <version>12.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Utility.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Base</artifactId>
      <version>12.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Base.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>DB</artifactId>
      <version>12.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/DB.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>FileSystem</artifactId>
      <version>12.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/FileSystem.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Gui</artifactId>
      <version>12.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Gui.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Help</artifactId>
      <version>12.0.3</version>
      <scope>system</scope>
      <systemPath>${ghidra.install.dir}/Ghidra/Framework/Help/lib/Help.jar</systemPath>
    </dependency>

    <!-- JUnit 5 dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Jackson for JSON serialization (shaded to avoid Ghidra classpath conflicts) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.21.0</version>
    </dependency>

    <!-- JSON Schema generation from Java types (shaded alongside Jackson) -->
    <dependency>
      <groupId>com.github.victools</groupId>
      <artifactId>jsonschema-generator</artifactId>
      <version>4.37.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.victools</groupId>
      <artifactId>jsonschema-module-jackson</artifactId>
      <version>4.37.0</version>
    </dependency>

    <!-- Mockito for mocking in tests -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.21.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.21.0</version>
      <scope>test</scope>
    </dependency>

    <!-- junit-platform-launcher: needed to implement LauncherSessionListener -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.9.2</version>
      <scope>test</scope>
    </dependency>

    <!-- slf4j-nop: victools pulls in slf4j-api 2.x; Ghidra's slf4j-nop-1.7.x is
         incompatible with 2.x, causing SLF4J warnings. This provides a matching
         2.x no-op provider and keeps it off the shaded JAR. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>2.0.16</version>
      <scope>test</scope>
    </dependency>

    <!-- log4j2: managed here so our log4j2-test.xml controls test output.
         Provided by Ghidra at runtime; test scope here keeps it off the shaded JAR. -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.25.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.25.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>GhidraMCP</finalName>
    <plugins>
      <!-- Configure git to use tracked hooks directory -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>git-hooks-path</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>git</executable>
              <arguments>
                <argument>config</argument>
                <argument>core.hooksPath</argument>
                <argument>.githooks</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compile with -parameters for reflection-based param name discovery -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>24</release>
          <parameters>true</parameters>
        </configuration>
      </plugin>

      <!-- Use custom MANIFEST.MF -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <!-- Exclude the App class -->
          <excludes>
            <exclude>**/App.class</exclude>
          </excludes>
          <!-- Make sure output directory is target for consistency -->
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
      </plugin>
      
      <!-- Shade Jackson into the JAR with relocated packages to avoid Ghidra classpath conflicts -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.9.1</version>
          </dependency>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>9.9.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.fasterxml.jackson.core:*</include>
                  <include>com.github.victools:*</include>
                  <include>com.fasterxml:classmate</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>com.lauriewired.shaded.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.github.victools</pattern>
                  <shadedPattern>com.lauriewired.shaded.victools</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.classmate</pattern>
                  <shadedPattern>com.lauriewired.shaded.classmate</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>com.fasterxml.jackson.core:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/thirdparty-LICENSE</exclude>
                    <exclude>META-INF/NOTICE</exclude>
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>META-INF/services/**</exclude>
                    <exclude>META-INF/versions/**</exclude>
                    <exclude>META-INF/FastDoubleParser-*</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.github.victools:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>META-INF/versions/**</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.fasterxml:classmate</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/NOTICE</exclude>
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- The Assembly Plugin for creating the Ghidra extension ZIP -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <!-- Using the custom assembly descriptor -->
          <descriptors>
            <descriptor>src/assembly/ghidra-extension.xml</descriptor>
          </descriptors>
          
          <!-- Don't append the assembly ID -->
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- JaCoCo plugin for code coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.13</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- SpotBugs static analysis (bug patterns, dead code, null derefs, resource leaks) -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.9.8.2</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Medium</threshold>
          <xmlOutput>true</xmlOutput>
          <htmlOutput>true</htmlOutput>
          <failOnError>true</failOnError>
          <excludeFilterFile>${project.basedir}/spotbugs-exclude.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <id>spotbugs-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- PMD static analysis (dead code, unused variables, empty catch blocks) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.28.0</version>
        <configuration>
          <failOnViolation>true</failOnViolation>
          <printFailingErrors>true</printFailingErrors>
          <targetJdk>24</targetJdk>
          <rulesets>
            <ruleset>${project.basedir}/pmd-rules.xml</ruleset>
          </rulesets>
        </configuration>
        <executions>
          <execution>
            <id>pmd-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Surefire Plugin for running tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <argLine>
            @{argLine}
            -XX:+EnableDynamicAgentLoading
            -Dnet.bytebuddy.experimental=true
            --add-opens java.base/java.lang=ALL-UNNAMED
            --add-opens java.base/java.util=ALL-UNNAMED
            -Dlog4j.configurationFile=log4j2-test.xml
          </argLine>
          <!--
            Exclude system-scoped Ghidra JARs from lib/ so that classes are loaded
            from the Ghidra install tree (via additionalClasspathElements below).
            This is required for Application.getMyModuleRootDirectory() to resolve
            module data files (.rxg schemas, .ldefs, .sla) correctly.
          -->
          <classpathDependencyExcludes>
            <classpathDependencyExclude>ghidra:Generic</classpathDependencyExclude>
            <classpathDependencyExclude>ghidra:SoftwareModeling</classpathDependencyExclude>
            <classpathDependencyExclude>ghidra:Project</classpathDependencyExclude>
            <classpathDependencyExclude>ghidra:Docking</classpathDependencyExclude>
            <classpathDependencyExclude>ghidra:Decompiler</classpathDependencyExclude>
            <classpathDependencyExclude>ghidra:Utility</classpathDependencyExclude>
            <classpathDependencyExclude>ghidra:Base</classpathDependencyExclude>
            <classpathDependencyExclude>ghidra:DB</classpathDependencyExclude>
            <classpathDependencyExclude>ghidra:FileSystem</classpathDependencyExclude>
            <classpathDependencyExclude>ghidra:Gui</classpathDependencyExclude>
            <classpathDependencyExclude>ghidra:Help</classpathDependencyExclude>
          </classpathDependencyExcludes>
          <!--
            Ghidra install JARs for ProgramBuilder integration tests.
            Loaded from the install tree so Application.getMyModuleRootDirectory()
            can walk up from the JAR to find module data files.
          -->
          <additionalClasspathElements>
            <!-- All Ghidra Framework + Features JARs from the install tree.
                 Loaded from the install dir so Application.getMyModuleRootDirectory()
                 resolves module data files (.rxg schemas, .ldefs, .sla). -->
            <!-- Framework/Generic -->
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Generic/lib/Generic.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Generic/lib/bcpkix-jdk18on-1.80.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Generic/lib/bcprov-jdk18on-1.80.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Generic/lib/bcutil-jdk18on-1.80.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Generic/lib/commons-codec-1.18.0.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Generic/lib/commons-collections4-4.1.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Generic/lib/commons-compress-1.27.1.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Generic/lib/commons-io-2.19.0.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Generic/lib/commons-lang3-3.20.0.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Generic/lib/commons-text-1.10.0.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Generic/lib/failureaccess-1.0.1.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Generic/lib/gson-2.9.0.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Generic/lib/guava-32.1.3-jre.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Generic/lib/jdom-legacy-1.1.3.jar</additionalClasspathElement>
            <!-- Framework/SoftwareModeling -->
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/SoftwareModeling/lib/SoftwareModeling.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/SoftwareModeling/lib/antlr-runtime-3.5.2.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/SoftwareModeling/lib/isorelax-20050913.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/SoftwareModeling/lib/msv-20050913.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/SoftwareModeling/lib/relaxngDatatype-20050913.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/SoftwareModeling/lib/xsdlib-20050913.jar</additionalClasspathElement>
            <!-- Framework/Utility, Project, Docking, DB, FileSystem, Gui -->
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Utility/lib/Utility.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Project/lib/Project.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Project/lib/xz-1.9.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Docking/lib/Docking.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/DB/lib/DB.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/FileSystem/lib/FileSystem.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Gui/lib/Gui.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Gui/lib/flatlaf-3.5.4.jar</additionalClasspathElement>
            <!-- Framework/Help -->
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Help/lib/Help.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Help/lib/javahelp-2.0.05.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Help/lib/timingframework-1.0.jar</additionalClasspathElement>
            <!-- Framework/Graph -->
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Graph/lib/Graph.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Graph/lib/jgrapht-core-1.5.1.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Graph/lib/jgrapht-io-1.5.1.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Graph/lib/jung-algorithms-2.1.1.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Graph/lib/jung-api-2.1.1.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Graph/lib/jung-graph-impl-2.1.1.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Graph/lib/jung-visualization-2.1.1.jar</additionalClasspathElement>
            <!-- Framework/Emulation -->
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Emulation/lib/Emulation.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Emulation/lib/asm-9.7.1.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Emulation/lib/asm-analysis-9.7.1.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Emulation/lib/asm-commons-9.7.1.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Emulation/lib/asm-tree-9.7.1.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Emulation/lib/asm-util-9.7.1.jar</additionalClasspathElement>
            <!-- Framework/Pty -->
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Pty/lib/Pty.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Pty/lib/jna-5.14.0.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Framework/Pty/lib/jna-platform-5.14.0.jar</additionalClasspathElement>
            <!-- Features/Base -->
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Features/Base/lib/Base.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Features/Base/lib/biz.aQute.bnd.util-7.0.0.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Features/Base/lib/biz.aQute.bndlib-7.0.0.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Features/Base/lib/org.apache.felix.framework-7.0.5.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Features/Base/lib/org.osgi.util.promise-1.3.0.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Features/Base/lib/phidias-0.3.7.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Features/Base/lib/slf4j-api-1.7.25.jar</additionalClasspathElement>
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Features/Base/lib/slf4j-nop-1.7.25.jar</additionalClasspathElement>
            <!-- Features/Decompiler -->
            <additionalClasspathElement>${ghidra.install.dir}/Ghidra/Features/Decompiler/lib/Decompiler.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
